java_version: "1.8.0"

hosts_entries:
  - { ip: "172.31.44.55", fqdn: "zookeeper_01.com", hostname: "zookeeper01" }
  - { ip: "172.31.35.35", fqdn: "zookeeper_02.com", hostname: "zookeeper02" }
  - { ip: "172.31.35.250", fqdn: "zookeeper_03.com", hostname: "zookeeper03" }
  - { ip: "172.31.44.55", fqdn: "kafka_01.com", hostname: "kafka01" }
  - { ip: "172.31.35.35", fqdn: "kafka_02.com", hostname: "kafka02" }
  - { ip: "172.31.35.250", fqdn: "kafka_03.com", hostname: "kafka03" }
